# update these properties with your values

# for Windows OS below path should be 
# in the form of "\\path\\to\\chromedriver"
# for Linux OS below path should be 
# in the form of "/path/to/chromedriver" 
webdriver.mychrome.driver=path-to-my-chromedriver

cisco.spark.login.email=your-CiscoSpark-email
cisco.spark.login.pswd=your-CiscoSpark-password
